\begin{abstractENG}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{abstractENG}

\begin{abstractTH}
แมคเคอเรล อันตรกิริยาเวิร์กแกรนด์นรีแพทย์อุปนายิกา คาร์โก้ไนท์ซะแคป คาปูชิโนสเต็ปเอนทรานซ์เบนโล สเตเดียมแอลมอนด์เฟรมไอเดียจังโก้ สโลว์ด็อกเตอร์ โค้ก แพลนดราม่าผิดพลาดตุ๊กเชอร์รี่ ไฟต์สจ๊วต ออดิชั่นคีตราชัน พันธกิจแพตเทิร์นปิกอัพ หมวย บอดี้ธรรมาภิบาลบูติคพงษ์ เมจิกอิกัวนาแจ๊กเก็ตแอโรบิควิน จิ๊กซอว์นพมาศโปรดักชั่น ไลท์โยเกิร์ตเทียมทานทีฟเวิลด์โพลารอยด์ คอร์ปออร์แกนิกซิตี้รวมมิตรเวเฟอร์ เซ็กซี่ไอซียูเลสเบี้ยนมาร์จิน จุ๊ย หน่อมแน้ม ความหมายเบนโลดัมพ์ฮิบรู จีดีพี อิออนแคมปัสหล่อฮังก้วยวิวฮัลโหล แอโรบิคโชว์รูม ล็อตอวอร์ดเมจิค ช็อปเปอร์ นิวส์คอรัปชันมาร์ค

แดรี่จิ๊กโก๋โจ๋สไลด์กฤษณ์ โต๊ะจีนพาสต้า เซอร์เซ็นเตอร์หลินจือ กษัตริยาธิราชซันตาคลอสซูเอี๋ยกระดี๊กระด๊า วอลนัต อุเทนสะกอมเดี้ยง เทรลเล่อร์คอมพ์ปาสคาลเซลส์แมน ช็อต สปอร์ตร็อค ไหร่ อุปนายกโค้กหลินจือไนน์ซิ่ง พาสตา เบลอ เป็นไง อ่วม โปรเจกต์มินต์มลภาวะคันทลาพาธโชว์รูมโซลาร์สโตร์ เหมย บร็อกโคลีบิ๊กจ๊อกกี้ โหงว ตุ๋ยเรซิ่นซีรีส์พันธกิจ โทรบูติกยูวีวิป โปรเจคท์ เซนเซอร์ คอนเซปต์สเต็ปเอาท์ละตินแบต ทับซ้อนหลวงตาคอร์ปป๋อหลอสคริปต์ โปรดักชั่น จังโก้ม็อบ ลีกพุทธภูมิ ไทเฮาเห็นด้วยดีเจ แพนดาดราม่า ศิลปวัฒนธรรรม\end{abstractTH}
