\chapter{Background}
\label{Ch:Background}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Neque convallis a cras semper auctor neque vitae tempus. Mi ipsum faucibus vitae aliquet nec ullamcorper sit. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Faucibus nisl tincidunt eget nullam non nisi est. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis. Sagittis orci a scelerisque purus semper eget. Pellentesque diam volutpat commodo sed. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. In dictum non consectetur a.

\section{Using Table}
\label{Sec:Table}
Here is the example of Table. Include proper caption and the table label. Then, you can refer to the table using label and ref command, e.g., Table~\ref{Tab:ExampleTab}.
\begin{table}[h]
\centering
\caption{Here is an example of using Table in LaTex with 5 columns}
\label{Tab:ExampleTab}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{No\#} &     \textbf{TabHead1} & \textbf{TabHead2} & \textbf{TabHead3} & \textbf{TabHead4} \\ \hline
\textbf{0}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{1}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{2}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{3}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{4}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{5}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{6}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{7}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{8}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{9}                & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\textbf{Total}            & 0.582755           & 0.582755        & 0.582755          & 0.582755          \\ \hline
\end{tabular}
\end{table}

Odio morbi quis commodo odio aenean sed adipiscing diam donec. In hac habitasse platea dictumst vestibulum rhoncus. Eget gravida cum sociis natoque penatibus et magnis dis. Felis donec et odio pellentesque diam volutpat commodo sed. Nullam ac tortor vitae purus. Nullam ac tortor vitae purus faucibus. Nibh venenatis cras sed felis eget. Nisi quis eleifend quam adipiscing vitae. 
Molestie at elemen eu facilisis sed odio. Egestas maecenas pharetra convallis posuere morbi leo urna. Eget mauris pharetra et ultrices neque ornare aenean. Morbi enim nunc faucibus a pellentesque sit. Malesuada proin libero nunc consequat interdum varius. Nibh ipsum consequat nisl vel pretium lectus quam. Scelerisque viverra mauris in aliquam sem fringilla ut. Curabitur gravida arcu ac tortor. Accumsan in nisl nisi scelerisque. Eget gravida cum sociis natoque penatibus et. Sit amet est placerat in.


\section{Using Figure}
\label{Sec:Figure}
Put all images/figures in figures folder, separated by chapters. You can insert image like in Figure~\ref{Fig:SampleImage}

\begin{figure}[ht]
\includegraphics[width=0.8\textwidth]{Sample101.PNG}
\centering
\caption{Here is an example of using Figure in LaTex}
\label{Fig:SampleImage}
\end{figure}

\section{Using Label vs Citation}
\label{Sec:Subsubsec}
You can using LABEL to refer to a chapter Figure \ref{Fig:SampleImage}, a section, a table, an equation, or the Image, for example, 
Chapter~\ref{Ch:Introduction}, Section~\ref{sec: AppendixA1}, Figure~\ref{Fig:SampleImage} etc.
But if you want to cite a paper, an article, or a Website, add your reference in the from of BibTex in \textbf{reference.bib} with \textbf{cite} command, e.g. \cite{Spi2020}. 