\chapter{Introduction}
\label{Ch:Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Chapter \ref{Ch:Introduction}

\section{Motivation}
\label{Sec:Motivation}
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\section{Problem Statement}
\label{Sec:ProblemStatement}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
\begin{itemize}
  \item  Here is my Problem 1
  \item  Here is my Problem 2
  \item  Here is my Problem 3
  \cite{Spi2020}
\end{itemize}

\section{Objectives of the project}
\label{Sec:Objective}
Odio morbi quis commodo odio aenean sed adipiscing diam donec. 
In hac habitasse platea dictumst vestibulum rhoncus. 
Eget gravida cum sociis natoque penatibus et magnis dis. 
\begin{itemize}
    \item To do something
    \item To do something
    \item To do something
    \item To do something
    \item To do something
\end{itemize}

\section{Scope of the project}
\label{Sec:ScopeOfWork}
Felis donec et odio pellentesque diam volutpat commodo sed. Nullam ac tortor vitae purus. Nullam ac tortor vitae purus faucibus. Nibh venenatis cras sed felis eget. Nisi quis eleifend quam adipiscing vitae. Molestie at elementum eu facilisis sed odio. Egestas maecenas pharetra convallis posuere morbi leo urna. 
\begin{itemize}
    \item Scope to do something
    \item Scope to do something
    \item Scope to do something
\end{itemize}

\section{Expected benefits}
\label{Sec:ExpectedBenefit}
Felis donec et odio pellentesque diam volutpat commodo sed. Nullam ac tortor vitae purus. Nullam ac tortor vitae purus faucibus. Nibh venenatis cras sed felis eget. Nisi quis eleifend quam adipiscing vitae. Molestie at elementum eu facilisis sed odio. Egestas maecenas pharetra convallis posuere morbi leo urna. 
\begin{itemize}
    \item Benefit something 
    \item Benefit something
    \item Benefit something
    \item Benefit something
\end{itemize}

\section{Organization of the document}
\label{Sec:OrganizationDoc}
Curabitur gravida arcu ac tortor. Accumsan in nisl nisi scelerisque. Eget gravida cum sociis natoque penatibus et. Sit amet est placerat in.

This document consists of XXXX  chapters as follows:
\begin{enumerate}
    \item Chapter 1: Introduction 
    \item Chapter 2: Background 
    \item Chapter 3: Blah blah 
    \item Chapter 4: ...
\end{enumerate}